<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="FBY-2k-Zya">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eEM-nJ-oBX">
            <objects>
                <navigationController id="FBY-2k-Zya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cqo-B1-GbB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="i8B-o0-3KB" kind="relationship" relationship="rootViewController" id="508-2o-I0A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXz-i9-JNU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-729" y="-219"/>
        </scene>
        <!--Button Grid View Controller-->
        <scene sceneID="6m5-Kk-eLp">
            <objects>
                <collectionViewController autoresizesArchivedViewToFullSize="NO" id="i8B-o0-3KB" customClass="ButtonGridViewController" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" id="8fB-bN-IcM">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="r0Z-3h-t62">
                            <size key="itemSize" width="145" height="135"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonGridCelIdentifier" id="Lkd-n5-KkZ" customClass="ButtonGridCell">
                                <rect key="frame" x="0.0" y="64" width="145" height="135"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="145" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tj-fs-SD1">
                                            <rect key="frame" x="0.0" y="10" width="145" height="21"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Ftp-Lf-V5G"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2dN-6r-S6u">
                                            <rect key="frame" x="0.0" y="39" width="145" height="21"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="T97-IW-Yq9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v2C-bQ-6jo" customClass="ClockView">
                                            <rect key="frame" x="8" y="95" width="125" height="32"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFu-8a-ZnR">
                                                    <rect key="frame" x="0.0" y="-1" width="125" height="33"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33" id="iry-y6-s52"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6C1-cD-8u9">
                                                    <rect key="frame" x="95" y="6" width="20" height="20"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="xFu-8a-ZnR" firstAttribute="trailing" secondItem="v2C-bQ-6jo" secondAttribute="trailing" id="7rK-PB-S40"/>
                                                <constraint firstItem="xFu-8a-ZnR" firstAttribute="leading" secondItem="v2C-bQ-6jo" secondAttribute="leading" id="9xx-vh-T6A"/>
                                                <constraint firstItem="6C1-cD-8u9" firstAttribute="centerY" secondItem="v2C-bQ-6jo" secondAttribute="centerY" id="AZ8-xo-y5H"/>
                                                <constraint firstItem="xFu-8a-ZnR" firstAttribute="bottom" secondItem="v2C-bQ-6jo" secondAttribute="bottom" id="ItB-Hs-E7o"/>
                                                <constraint firstItem="6C1-cD-8u9" firstAttribute="leading" secondItem="v2C-bQ-6jo" secondAttribute="leading" constant="95" id="IzH-Ck-N1s"/>
                                                <constraint firstAttribute="trailing" secondItem="6C1-cD-8u9" secondAttribute="trailing" constant="10" id="wZa-gc-dqD"/>
                                            </constraints>
                                            <connections>
                                                <outlet property="activityIndicator" destination="6C1-cD-8u9" id="8Pc-w4-n8S"/>
                                                <outlet property="timeString" destination="xFu-8a-ZnR" id="qf2-GF-K2V"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="v2C-bQ-6jo" firstAttribute="leading" secondItem="Lkd-n5-KkZ" secondAttribute="leading" constant="8" id="7mH-XS-tx5"/>
                                    <constraint firstItem="8tj-fs-SD1" firstAttribute="top" secondItem="Lkd-n5-KkZ" secondAttribute="top" constant="10" id="Dr0-YM-dwN"/>
                                    <constraint firstItem="v2C-bQ-6jo" firstAttribute="top" secondItem="Lkd-n5-KkZ" secondAttribute="top" constant="95" id="PTb-6s-axI"/>
                                    <constraint firstItem="2dN-6r-S6u" firstAttribute="trailing" secondItem="Lkd-n5-KkZ" secondAttribute="trailing" id="XAn-8Q-aBp"/>
                                    <constraint firstItem="8tj-fs-SD1" firstAttribute="trailing" secondItem="Lkd-n5-KkZ" secondAttribute="trailing" id="dOH-1I-kQy"/>
                                    <constraint firstItem="8tj-fs-SD1" firstAttribute="leading" secondItem="Lkd-n5-KkZ" secondAttribute="leading" id="egW-WH-zO9"/>
                                    <constraint firstAttribute="bottom" secondItem="v2C-bQ-6jo" secondAttribute="bottom" constant="8" id="fKv-Fc-EfZ"/>
                                    <constraint firstItem="2dN-6r-S6u" firstAttribute="leading" secondItem="Lkd-n5-KkZ" secondAttribute="leading" id="uyq-fp-be9"/>
                                    <constraint firstItem="2dN-6r-S6u" firstAttribute="top" secondItem="8tj-fs-SD1" secondAttribute="bottom" constant="8" symbolic="YES" id="yoI-jx-5M3"/>
                                </constraints>
                                <connections>
                                    <outlet property="clockView" destination="v2C-bQ-6jo" id="vGh-X0-m4q"/>
                                    <outlet property="taskKeyLabel" destination="8tj-fs-SD1" id="RqI-DU-4wZ"/>
                                    <outlet property="taskSummaryLabel" destination="2dN-6r-S6u" id="nkW-5r-byC"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="i8B-o0-3KB" id="h5s-Z7-LkO"/>
                            <outlet property="delegate" destination="i8B-o0-3KB" id="dPR-cY-7yd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="X3t-CZ-xrn"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbU-QS-Q84" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1697" y="870"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>