<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" variant="6xAndEarlier" propertyAccessControl="none" useAutolayout="YES" initialViewController="DGm-ay-GGv">
    <dependencies>
        <development version="4600" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Timer Tasks Table View Controller-->
        <scene sceneID="iXM-Hr-Fen">
            <objects>
                <tableViewController restorationIdentifier="tableView" id="K00-Bk-uAC" customClass="TimerTasksTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="zg5-cV-4Ti">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TaskCell" textLabel="gQ2-uF-LjM" detailTextLabel="SYO-Gy-vhk" style="IBUITableViewCellStyleSubtitle" id="yze-7T-Kj3">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gQ2-uF-LjM">
                                            <rect key="frame" x="10" y="2" width="36" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SYO-Gy-vhk">
                                            <rect key="frame" x="10" y="24" width="36" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="ubp-W4-G5I" kind="push" identifier="OpenTaskTimerSegue" id="jUM-v7-06p"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="K00-Bk-uAC" id="4TK-SA-w2X"/>
                            <outlet property="delegate" destination="K00-Bk-uAC" id="JPr-w2-VRy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0f6-Hn-BRh"/>
                    <connections>
                        <segue destination="VZS-dU-6WN" kind="modal" identifier="chooseSettingsSegue" id="0D2-8n-Qqa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2V8-ME-LY8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-124" y="-229"/>
        </scene>
        <!--Task Timer View Controller-->
        <scene sceneID="QzS-LO-A5A">
            <objects>
                <viewController restorationIdentifier="IPhoneTimeController" id="ubp-W4-G5I" customClass="TaskTimerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ClockParentView" id="OKD-c3-eFD">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fXT-wt-omr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="184"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XhB-3P-MG6" customClass="FUIButton">
                                <rect key="frame" x="30" y="125" width="69" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="Igv-Rd-Bgc"/>
                                    <constraint firstAttribute="height" constant="32" id="fsf-Bi-Y7X"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="START">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startTouchUpInside:" destination="ubp-W4-G5I" eventType="touchUpInside" id="SZm-4D-BuD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fgq-oN-v7h" customClass="FUIButton">
                                <rect key="frame" x="226" y="125" width="64" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="p14-80-xlT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="STOP">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopTouchUpInside:" destination="ubp-W4-G5I" eventType="touchUpInside" id="u47-gr-8dt"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" restorationIdentifier="ClockView" translatesAutoresizingMaskIntoConstraints="NO" id="GRa-Ce-vf3" customClass="ClockView">
                                <rect key="frame" x="9" y="14" width="311" height="94"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tfr-LP-lQr">
                                        <rect key="frame" x="0.0" y="-7" width="302" height="101"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="101" id="XVS-6e-T6c"/>
                                            <constraint firstAttribute="width" constant="302" id="aH7-CJ-BFu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tfr-LP-lQr" firstAttribute="leading" secondItem="GRa-Ce-vf3" secondAttribute="leading" type="default" id="17l-j7-ItU"/>
                                    <constraint firstAttribute="bottom" secondItem="Tfr-LP-lQr" secondAttribute="bottom" type="default" id="csg-BU-56R"/>
                                </constraints>
                                <connections>
                                    <outlet property="timeString" destination="Tfr-LP-lQr" id="fUg-O6-10a"/>
                                </connections>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arj-ko-p4c">
                                <rect key="frame" x="30" y="192" width="110" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="oOW-Na-98r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskCode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hik-Tg-F6h">
                                <rect key="frame" x="30" y="221" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="116" id="SIW-Bg-1ie"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9i4-xv-osq">
                                <rect key="frame" x="160" y="192" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Lorum ipsum something" translatesAutoresizingMaskIntoConstraints="NO" id="zWA-T7-A42">
                                <rect key="frame" x="160" y="213" width="140" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="Q6V-R1-RKG"/>
                                    <constraint firstAttribute="height" constant="164" id="dvK-u9-pn5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fXT-wt-omr" firstAttribute="top" secondItem="OKD-c3-eFD" secondAttribute="top" type="default" id="9KF-w8-Rmk"/>
                            <constraint firstItem="GRa-Ce-vf3" firstAttribute="top" secondItem="OKD-c3-eFD" secondAttribute="top" constant="14" id="9oT-H1-mic"/>
                            <constraint firstItem="arj-ko-p4c" firstAttribute="top" secondItem="OKD-c3-eFD" secondAttribute="top" constant="192" id="CmP-ff-cqL"/>
                            <constraint firstItem="9i4-xv-osq" firstAttribute="leading" secondItem="zWA-T7-A42" secondAttribute="leading" type="default" id="EY6-du-jXU"/>
                            <constraint firstAttribute="trailing" secondItem="zWA-T7-A42" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="F6a-Jp-aQz"/>
                            <constraint firstItem="XhB-3P-MG6" firstAttribute="top" secondItem="Fgq-oN-v7h" secondAttribute="top" type="default" id="GS2-cV-jeQ"/>
                            <constraint firstItem="zWA-T7-A42" firstAttribute="top" secondItem="OKD-c3-eFD" secondAttribute="top" constant="213" id="L0J-4h-LcC"/>
                            <constraint firstItem="XhB-3P-MG6" firstAttribute="top" secondItem="OKD-c3-eFD" secondAttribute="top" constant="125" id="Qj1-EF-qXZ"/>
                            <constraint firstAttribute="trailing" secondItem="fXT-wt-omr" secondAttribute="trailing" type="default" id="Srb-j7-TCK"/>
                            <constraint firstItem="hik-Tg-F6h" firstAttribute="top" secondItem="arj-ko-p4c" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ToF-eC-XnE"/>
                            <constraint firstItem="XhB-3P-MG6" firstAttribute="leading" secondItem="OKD-c3-eFD" secondAttribute="leading" constant="30" id="VBe-un-I3v"/>
                            <constraint firstItem="arj-ko-p4c" firstAttribute="leading" secondItem="XhB-3P-MG6" secondAttribute="leading" type="default" id="Wwb-q4-fPl"/>
                            <constraint firstItem="hik-Tg-F6h" firstAttribute="leading" secondItem="arj-ko-p4c" secondAttribute="leading" type="default" id="eOp-bh-NWk"/>
                            <constraint firstItem="fXT-wt-omr" firstAttribute="leading" secondItem="OKD-c3-eFD" secondAttribute="leading" type="default" id="g4D-VR-5vV"/>
                            <constraint firstAttribute="bottom" secondItem="GRa-Ce-vf3" secondAttribute="bottom" constant="396" id="ghd-R2-Onl"/>
                            <constraint firstItem="fXT-wt-omr" firstAttribute="trailing" secondItem="GRa-Ce-vf3" secondAttribute="trailing" type="default" id="hSy-tE-Bb1"/>
                            <constraint firstItem="arj-ko-p4c" firstAttribute="top" secondItem="fXT-wt-omr" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="jck-Od-90U"/>
                            <constraint firstItem="XhB-3P-MG6" firstAttribute="bottom" secondItem="Fgq-oN-v7h" secondAttribute="bottom" type="default" id="s8t-i9-a5d"/>
                            <constraint firstItem="9i4-xv-osq" firstAttribute="baseline" secondItem="arj-ko-p4c" secondAttribute="baseline" type="default" id="ue9-4e-edD"/>
                            <constraint firstItem="GRa-Ce-vf3" firstAttribute="leading" secondItem="OKD-c3-eFD" secondAttribute="leading" constant="9" id="v3C-to-aKw"/>
                            <constraint firstAttribute="trailing" secondItem="Fgq-oN-v7h" secondAttribute="trailing" constant="30" id="xad-hr-bAK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zui-K7-Ko8"/>
                    <connections>
                        <outlet property="clockView" destination="GRa-Ce-vf3" id="wY8-DL-4y1"/>
                        <outlet property="clockViewBackground" destination="fXT-wt-omr" id="JgC-Dd-NFe"/>
                        <outlet property="startButton" destination="XhB-3P-MG6" id="fGA-ap-XS9"/>
                        <outlet property="stopButton" destination="Fgq-oN-v7h" id="LXZ-n6-al3"/>
                        <outlet property="taskCodeHeaderLabel" destination="arj-ko-p4c" id="3MN-xH-rfh"/>
                        <outlet property="taskCodeLabel" destination="hik-Tg-F6h" id="cPK-9a-szH"/>
                        <outlet property="taskSummaryHeaderLabel" destination="9i4-xv-osq" id="AJg-lJ-CH0"/>
                        <outlet property="taskSummaryTextView" destination="zWA-T7-A42" id="mgT-nP-7Ca"/>
                        <segue destination="xXb-L1-qlD" kind="push" identifier="OpenStopSegue" id="Vhe-rj-MnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5o-NA-rFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="-693"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJ2-7S-uGP">
            <objects>
                <navigationController restorationIdentifier="navcontroller" definesPresentationContext="YES" id="DGm-ay-GGv" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Csq-0O-uK0">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K00-Bk-uAC" kind="relationship" relationship="rootViewController" id="lkJ-0d-n6d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVZ-IV-U8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-605" y="-229"/>
        </scene>
        <!--Jira Settings Table View Controller-->
        <scene sceneID="a4s-y5-TUD">
            <objects>
                <tableViewController modalPresentationStyle="pageSheet" id="Q7d-cC-iUQ" customClass="JiraSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S8L-OZ-ubB">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Settings" id="CWJ-cb-5MY">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="IxG-k4-KD9">
                                        <rect key="frame" x="0.0" y="22" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JIRA User Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oA-la-NzJ">
                                                    <rect key="frame" x="12" y="12" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="2fm-oY-9GQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tlz-kh-aNb">
                                                    <rect key="frame" x="12" y="41" width="290" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="290" id="8vJ-lE-E69"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                    <connections>
                                                        <action selector="userNameDidEndEditing:" destination="Q7d-cC-iUQ" eventType="editingDidEnd" id="Akz-7h-sfr"/>
                                                    </connections>
                                                </textField>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Warning.ico" translatesAutoresizingMaskIntoConstraints="NO" id="Pqb-M3-nHH">
                                                    <rect key="frame" x="662" y="12" width="26" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="OuY-hD-Gyt"/>
                                                        <constraint firstAttribute="width" constant="26" id="Uwi-OT-DHA"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tlz-kh-aNb" firstAttribute="top" secondItem="4oA-la-NzJ" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="5ET-fD-VMH"/>
                                            <constraint firstItem="tlz-kh-aNb" firstAttribute="leading" secondItem="IxG-k4-KD9" secondAttribute="leading" constant="12" id="NO7-hH-t9f"/>
                                            <constraint firstItem="tlz-kh-aNb" firstAttribute="leading" secondItem="4oA-la-NzJ" secondAttribute="leading" type="default" id="PDq-iQ-1i4"/>
                                            <constraint firstItem="Pqb-M3-nHH" firstAttribute="leading" secondItem="IxG-k4-KD9" secondAttribute="leading" constant="662" id="cvS-eo-nX9"/>
                                            <constraint firstItem="Pqb-M3-nHH" firstAttribute="top" secondItem="4oA-la-NzJ" secondAttribute="top" type="default" id="qxq-OX-Pot"/>
                                            <constraint firstItem="4oA-la-NzJ" firstAttribute="top" secondItem="IxG-k4-KD9" secondAttribute="top" constant="12" id="ycy-FN-hZB"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="jn8-Iy-aBc">
                                        <rect key="frame" x="0.0" y="102" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JIRA Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eJ4-oJ-eIn">
                                                    <rect key="frame" x="12" y="12" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="Ktf-cn-7GZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEw-72-cYh">
                                                    <rect key="frame" x="12" y="41" width="288" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="EMC-sL-2fz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                    <connections>
                                                        <action selector="passwordDidEndEditing:" destination="Q7d-cC-iUQ" eventType="editingDidEnd" id="GBZ-td-u5A"/>
                                                    </connections>
                                                </textField>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Warning.ico" translatesAutoresizingMaskIntoConstraints="NO" id="xAB-NN-DrG">
                                                    <rect key="frame" x="662" y="25" width="26" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="fiJ-do-dhe"/>
                                                        <constraint firstAttribute="height" constant="22" id="npz-Tw-spG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xAB-NN-DrG" firstAttribute="leading" secondItem="jn8-Iy-aBc" secondAttribute="leading" constant="662" id="5er-86-H2C"/>
                                            <constraint firstItem="eJ4-oJ-eIn" firstAttribute="top" secondItem="jn8-Iy-aBc" secondAttribute="top" constant="12" id="763-WI-A4d"/>
                                            <constraint firstItem="lEw-72-cYh" firstAttribute="top" secondItem="eJ4-oJ-eIn" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="SVV-gO-saK"/>
                                            <constraint firstItem="eJ4-oJ-eIn" firstAttribute="leading" secondItem="lEw-72-cYh" secondAttribute="leading" type="default" id="bpY-pX-gWa"/>
                                            <constraint firstItem="xAB-NN-DrG" firstAttribute="top" secondItem="jn8-Iy-aBc" secondAttribute="top" constant="25" id="nf0-HF-CvR"/>
                                            <constraint firstAttribute="trailing" secondItem="lEw-72-cYh" secondAttribute="trailing" constant="20" type="default" id="wyd-5Z-Y2X"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="KaM-gi-zcb">
                                        <rect key="frame" x="0.0" y="182" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="JIRA Server" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSs-ch-2tf">
                                                    <rect key="frame" x="12" y="12" width="153" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="153" id="nyG-Ce-WYQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="e.g. https://{company}.atlassian.net" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rfE-IN-KD5">
                                                    <rect key="frame" x="12" y="41" width="288" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="288" id="gM1-Jv-WgE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                    <connections>
                                                        <action selector="serverDidEndEditing:" destination="Q7d-cC-iUQ" eventType="editingDidEnd" id="5zF-xY-fUg"/>
                                                    </connections>
                                                </textField>
                                                <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Warning.ico" translatesAutoresizingMaskIntoConstraints="NO" id="K2Z-8c-juo">
                                                    <rect key="frame" x="662" y="22" width="26" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="26" id="ijI-3F-f74"/>
                                                        <constraint firstAttribute="height" constant="22" id="kMt-Yc-wx7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="rfE-IN-KD5" firstAttribute="leading" secondItem="VSs-ch-2tf" secondAttribute="leading" type="default" id="8ep-x0-00g"/>
                                            <constraint firstAttribute="trailing" secondItem="rfE-IN-KD5" secondAttribute="trailing" constant="20" type="default" id="AeN-pB-UjD"/>
                                            <constraint firstItem="K2Z-8c-juo" firstAttribute="leading" secondItem="KaM-gi-zcb" secondAttribute="leading" constant="662" id="WuW-Tk-IEY"/>
                                            <constraint firstItem="K2Z-8c-juo" firstAttribute="top" secondItem="KaM-gi-zcb" secondAttribute="top" constant="22" id="Yjs-1t-nLY"/>
                                            <constraint firstItem="VSs-ch-2tf" firstAttribute="top" secondItem="KaM-gi-zcb" secondAttribute="top" constant="12" id="kq3-U7-qN1"/>
                                            <constraint firstItem="rfE-IN-KD5" firstAttribute="top" secondItem="VSs-ch-2tf" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="v8c-9x-RIR"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="64" id="PTH-sl-DTF">
                                        <rect key="frame" x="0.0" y="262" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT6-Fn-YC0" customClass="FUIButton">
                                                    <rect key="frame" x="64" y="15" width="76" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="OCr-iW-1mu"/>
                                                        <constraint firstAttribute="height" constant="34" type="user" id="nZ2-7v-WIe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="doneTouchUpInside:" destination="Q7d-cC-iUQ" eventType="touchUpInside" id="fvG-sK-b8R"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I60-oo-Kfx" customClass="FUIButton">
                                                    <rect key="frame" x="197" y="15" width="76" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="34" type="user" id="HMw-bm-TQ2"/>
                                                        <constraint firstAttribute="width" constant="76" id="mU1-cH-8Ph"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <state key="normal" title="Cancel">
                                                        <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <state key="highlighted">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="cancelTouchUpInside:" destination="Q7d-cC-iUQ" eventType="touchUpInside" id="gX5-16-4Ba"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I60-oo-Kfx" secondAttribute="trailing" constant="47" id="Gc0-XX-DXB"/>
                                            <constraint firstItem="I60-oo-Kfx" firstAttribute="baseline" secondItem="oT6-Fn-YC0" secondAttribute="baseline" type="default" id="S3v-qC-u8c"/>
                                            <constraint firstItem="I60-oo-Kfx" firstAttribute="top" secondItem="PTH-sl-DTF" secondAttribute="top" constant="15" id="cGs-g8-Hez"/>
                                            <constraint firstItem="oT6-Fn-YC0" firstAttribute="leading" secondItem="PTH-sl-DTF" secondAttribute="leading" constant="64" id="vHr-pf-hIq"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Q7d-cC-iUQ" id="X0H-fH-Wl7"/>
                            <outlet property="delegate" destination="Q7d-cC-iUQ" id="FjV-eF-Cc7"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="cancelButton" destination="I60-oo-Kfx" id="et5-QY-Mic"/>
                        <outlet property="doneButton" destination="oT6-Fn-YC0" id="FBV-XI-5q2"/>
                        <outlet property="passwordInvalidImage" destination="xAB-NN-DrG" id="9Ch-Hm-YNL"/>
                        <outlet property="passwordLabel" destination="eJ4-oJ-eIn" id="QLt-8a-GAk"/>
                        <outlet property="passwordTextField" destination="lEw-72-cYh" id="T8k-K0-wBP"/>
                        <outlet property="serverInvalidImage" destination="K2Z-8c-juo" id="RNv-Mb-Y0r"/>
                        <outlet property="serverLabel" destination="VSs-ch-2tf" id="cku-6C-hwT"/>
                        <outlet property="serverTextField" destination="rfE-IN-KD5" id="9H5-xA-fth"/>
                        <outlet property="userNameInvalidImage" destination="Pqb-M3-nHH" id="NNe-bf-ZOp"/>
                        <outlet property="userNameLabel" destination="4oA-la-NzJ" id="MhF-EY-wh8"/>
                        <outlet property="userNameTextField" destination="tlz-kh-aNb" id="9hq-er-bmy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ae-XM-Gz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1400" y="99"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MkS-RY-w2O">
            <objects>
                <viewController id="VZS-dU-6WN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eAc-aq-iyk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XDn-0x-Zuq">
                                <rect key="frame" x="32" y="106" width="257" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="width" constant="257" id="Ajx-uJ-yDi"/>
                                    <constraint firstAttribute="height" constant="98" id="nkA-jf-DVu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="logoJIRA.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q7d-cC-iUQ" kind="modal" id="1fR-Eh-fNH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAG-Kn-bXx">
                                <rect key="frame" x="32" y="264" width="268" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" none="YES" button="YES" image="YES"/>
                                </accessibility>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="doz-Pg-Prh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" image="harvest-logo-capsule-600px.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XDn-0x-Zuq" firstAttribute="top" secondItem="eAc-aq-iyk" secondAttribute="top" constant="106" id="D1R-Ol-jVl"/>
                            <constraint firstAttribute="bottom" secondItem="sAG-Kn-bXx" secondAttribute="bottom" constant="158" id="XjK-W6-Luq"/>
                            <constraint firstAttribute="trailing" secondItem="sAG-Kn-bXx" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="gfw-oM-bBI"/>
                            <constraint firstItem="XDn-0x-Zuq" firstAttribute="leading" secondItem="sAG-Kn-bXx" secondAttribute="leading" type="default" id="i26-Lv-xfs"/>
                            <constraint firstItem="XDn-0x-Zuq" firstAttribute="centerX" secondItem="eAc-aq-iyk" secondAttribute="centerX" type="default" id="zC3-HP-4m6"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1d6-ed-GyD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="82"/>
        </scene>
        <!--Phone Edit Work Log View Controller-->
        <scene sceneID="3mF-SY-nU2">
            <objects>
                <viewController restorationIdentifier="IPhoneEditTask" id="xXb-L1-qlD" customClass="IPhoneEditWorkLogViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kCf-Js-Ofk">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mhc-hf-utW" customClass="FUIButton">
                                <rect key="frame" x="20" y="433" width="93" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="7pL-CK-qZN"/>
                                    <constraint firstAttribute="height" constant="32" id="cRr-IP-hXk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Commit">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="commitTouchUpInside:" destination="xXb-L1-qlD" eventType="touchUpInside" id="kSH-x5-SO7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bGO-x1-8zm" customClass="FUIButton">
                                <rect key="frame" x="215" y="433" width="75" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="3ZV-Tp-bKK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Delete">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="deleteTouchUpInside:" destination="xXb-L1-qlD" eventType="touchUpInside" id="w7R-X8-3du"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7K-mt-mJ0">
                                <rect key="frame" x="20" y="20" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndK-vH-isW">
                                <rect key="frame" x="20" y="312" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TaskCode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcZ-37-zDg">
                                <rect key="frame" x="20" y="49" width="98" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="98" id="0dC-pH-u4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="34g-Pi-cgd">
                                <rect key="frame" x="20" y="336" width="270" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Y6V-Zn-ZoY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="descriptionDidEndEditing:" destination="xXb-L1-qlD" eventType="editingDidEnd" id="F6h-MH-yc6"/>
                                </connections>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoa-ev-OC3">
                                <rect key="frame" x="20" y="97" width="276" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8S-UH-31U">
                                <rect key="frame" x="121" y="20" width="75" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ctR-xj-pyx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" editable="NO" text="Lorum ipsum something" translatesAutoresizingMaskIntoConstraints="NO" id="L3C-kz-unG">
                                <rect key="frame" x="121" y="49" width="179" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="YQt-DU-d6f"/>
                                    <constraint firstAttribute="height" constant="80" id="hwa-Vq-eMR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7K-mt-mJ0" firstAttribute="top" secondItem="kCf-Js-Ofk" secondAttribute="top" constant="20" symbolic="YES" type="default" id="7n5-mu-YK6"/>
                            <constraint firstItem="34g-Pi-cgd" firstAttribute="leading" secondItem="ndK-vH-isW" secondAttribute="leading" type="default" id="88y-AL-Lfc"/>
                            <constraint firstAttribute="bottom" secondItem="34g-Pi-cgd" secondAttribute="bottom" constant="138" id="8V9-9K-eeX"/>
                            <constraint firstItem="x7K-mt-mJ0" firstAttribute="leading" secondItem="kCf-Js-Ofk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9ED-qw-EYE"/>
                            <constraint firstItem="e8S-UH-31U" firstAttribute="centerX" secondItem="eoa-ev-OC3" secondAttribute="centerX" type="default" id="Bej-sw-1wh"/>
                            <constraint firstAttribute="trailing" secondItem="L3C-kz-unG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="DMi-e6-lDW"/>
                            <constraint firstItem="eoa-ev-OC3" firstAttribute="top" secondItem="kCf-Js-Ofk" secondAttribute="top" constant="97" id="KyG-Mf-emI"/>
                            <constraint firstItem="eoa-ev-OC3" firstAttribute="leading" secondItem="ndK-vH-isW" secondAttribute="leading" type="default" id="QWQ-SR-apm"/>
                            <constraint firstItem="wcZ-37-zDg" firstAttribute="leading" secondItem="eoa-ev-OC3" secondAttribute="leading" type="default" id="QhC-Mt-PIu"/>
                            <constraint firstAttribute="bottom" secondItem="mhc-hf-utW" secondAttribute="bottom" constant="39" id="RXv-vY-Z6T"/>
                            <constraint firstAttribute="bottom" secondItem="eoa-ev-OC3" secondAttribute="bottom" constant="227" id="Vg6-wE-gfR"/>
                            <constraint firstItem="e8S-UH-31U" firstAttribute="leading" secondItem="L3C-kz-unG" secondAttribute="leading" type="default" id="WTI-ZM-Wcc"/>
                            <constraint firstItem="bGO-x1-8zm" firstAttribute="top" secondItem="mhc-hf-utW" secondAttribute="top" type="default" id="eNG-Y6-axd"/>
                            <constraint firstItem="wcZ-37-zDg" firstAttribute="leading" secondItem="x7K-mt-mJ0" secondAttribute="leading" type="default" id="gEB-iG-XCr"/>
                            <constraint firstItem="x7K-mt-mJ0" firstAttribute="trailing" secondItem="ndK-vH-isW" secondAttribute="trailing" type="default" id="gNU-Z7-IYG"/>
                            <constraint firstItem="mhc-hf-utW" firstAttribute="bottom" secondItem="bGO-x1-8zm" secondAttribute="bottom" type="default" id="oAo-G9-ynE"/>
                            <constraint firstItem="x7K-mt-mJ0" firstAttribute="baseline" secondItem="e8S-UH-31U" secondAttribute="baseline" type="default" id="rVJ-tG-XhS"/>
                            <constraint firstItem="wcZ-37-zDg" firstAttribute="top" secondItem="x7K-mt-mJ0" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rwK-n4-6Fx"/>
                            <constraint firstItem="mhc-hf-utW" firstAttribute="leading" secondItem="34g-Pi-cgd" secondAttribute="leading" type="default" id="vGb-KY-lTu"/>
                            <constraint firstItem="L3C-kz-unG" firstAttribute="top" secondItem="e8S-UH-31U" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w2r-vc-7M4"/>
                            <constraint firstAttribute="bottom" secondItem="ndK-vH-isW" secondAttribute="bottom" constant="171" id="yHJ-vF-gz8"/>
                            <constraint firstItem="34g-Pi-cgd" firstAttribute="trailing" secondItem="bGO-x1-8zm" secondAttribute="trailing" type="default" id="ybB-T8-Fij"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YM4-Ux-qgT"/>
                    <connections>
                        <outlet property="commitButton" destination="mhc-hf-utW" id="0AE-Yf-ghI"/>
                        <outlet property="deleteButton" destination="bGO-x1-8zm" id="Vqa-ia-1mM"/>
                        <outlet property="descriptionHeaderLabel" destination="ndK-vH-isW" id="fP5-0q-60Z"/>
                        <outlet property="descriptionTextField" destination="34g-Pi-cgd" id="Q9o-6W-SqW"/>
                        <outlet property="taskCodeHeaderLabel" destination="x7K-mt-mJ0" id="vJg-st-h4G"/>
                        <outlet property="taskCodeLabel" destination="wcZ-37-zDg" id="Gax-BS-1an"/>
                        <outlet property="taskSummaryHeaderLabel" destination="e8S-UH-31U" id="N7v-39-Ll6"/>
                        <outlet property="taskSummaryLabel" destination="L3C-kz-unG" id="3Yr-fJ-GS5"/>
                        <outlet property="timePickerView" destination="eoa-ev-OC3" id="adF-cb-7be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgM-Kn-Grx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="-693"/>
        </scene>
    </scenes>
    <resources>
        <image name="Warning.ico" width="256" height="256"/>
        <image name="harvest-logo-capsule-600px.png" width="600" height="206"/>
        <image name="logoJIRA.png" width="451" height="209"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
